<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jose Carlos Gallegos Mariscal</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Jose Carlos Gallegos Mariscal</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#103;&#46;&#106;&#115;&#99;&#97;&#114;&#108;&#111;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#105;&#110;&#103;&#46;&#106;&#115;&#99;&#97;&#114;&#108;&#111;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>+52 (646) 106-4383</li>
<li>Ensenada, Baja California, MX</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>I am a Software Engineer with experience in embedded systems, wireless communications, server-side services, operative systems, and computer hardware interfaces. I&rsquo;ve worked with multiple chip vendors using a variety of architectures, from which ARM-Cortex M has been the main focus. I&rsquo;ve helped get consumer products from design to launch, while mainly being involved in the software side of things I&rsquo;ve also helped with hardware design and troubleshooting.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Software Engineer, Ubilogix</span> <span>2014 &ndash; Present</span></h3>
<ul>
<li>Multiple projects developing for ARM-based MCUs.</li>
<li>Work with communications protocols such as ZigBee, BLE, ANT+, Matter, TCP/IP, HTTP, MQTT, and LwM2M.</li>
<li>Experience with hardware and firmware debugging techniques.</li>
<li>Experience with wireless communications stacks from different vendors.</li>
<li>IoT product to cloud API design experience.</li>
<li>Experience with OS building tools like Yocto and LFS.</li>
<li>Work with cloud services such as AWS, Digital Ocean, and multiple private services.</li>
<li>Team leader and client interaction.</li>
</ul>
<h3><span>Adjunct Professor, Autonomous University of Baja California</span> <span>2017 &ndash; Present</span></h3>
<ul>
<li>Teach Programming Paradigms subject.</li>
<li>Teach Digital Technologies for Innovation subject.</li>
<li>Teach Web Application Development subject in the master&rsquo;s program.</li>
<li>Part of the Bachelor of Informatics, Bachelor of Business Intelligence, and Bachelor of Software Engineering academias.</li>
</ul>
<h2>Projects</h2>
<h3><span>Multiplayer wearable toy</span></h3>
<ul>
<li>Design a proprietary personal area network protocol to work concurrently with BLE to communicate up to 16 devices.</li>
<li>Development firmware for an ARM Cortex-M and BLE radio MCU.</li>
<li>Worked with a major entertainment conglomerate engineering team and helped with product design.</li>
</ul>
<h3><span>Consumer portable device</span></h3>
<ul>
<li>Helped with the hardware and software from design to market of a consumer product.</li>
<li>Implemented multiple kernel drivers and main application.</li>
<li>Design and implementation of a BLE service to communicate with a mobile app.</li>
<li>Use Yocto to create a custom Linux image for the product.</li>
</ul>
<h3><span>In-house protocol analyzer team lead</span></h3>
<ul>
<li>Manage the team in charge of Ubiqua Protocol Analyzer.</li>
<li>Implemented the service that manages the hardware interfaces.</li>
<li>
<p>Implemented an agile software development methodology to track progress and software quality.</p>
</li>
<li>
<p><strong>Multitude of other in-house and consulting projects at Ubilogix</strong></p>
</li>
</ul>
<h2>Education</h2>
<h3><span>Autonomous University of Baja California, Master of Engineering</span> <span>2012 &ndash; 2015</span></h3>
<ul>
<li>Focus on wireless communication and electronic instrumentation.</li>
<li>The project consisted of a web service, GSM communications, and an IEEE802.15.4 network.</li>
<li>The target was to monitor environmental variables for crop management.</li>
</ul>
<h3><span>Autonomous University of Baja California, Bachelor&rsquo;s in Computer Engineering</span> <span>2007 &ndash; 2011</span></h3>
<ul>
<li>Scholar merit of the XXVI generation of computer engineering.</li>
<li>Honorable mention-well.</li>
<li>EGEL with high distinction.</li>
</ul>
<h2>Skills</h2>
<ul>
<li><strong>Languages:</strong> C, C++, Golang, Python, JS, Rust, SQL.</li>
<li><strong>Embedded:</strong> Experience with SDKs from STMicro, Nordic, TI, NXP, Espressif, SiLabs. Experience with Yocto, LFS, FreeRTOS, Zephyr.</li>
<li><strong>Technical Skills:</strong> Coding, debugging, data modeling, version control systems, CI/CD, Cross-compiling, GNU dev tools.</li>
<li><strong>Wireless communications:</strong> ZigBee, BLE, ANT+, Matter, TCP/IP, HTTP, MQTT, and LwM2M.</li>
<li><strong>Hardware peripherals:</strong> USB, UART, I2C, SPI, CAN, SWD, JTAG.</li>
<li><strong>Web and mobile:</strong> Django, Flask, Vue, Flutter.</li>
<li><strong>Skills:</strong> Self-driven, collaborative, critical thinking, detail-oriented, team leadership and management.</li>
</ul></div>
</body>
</html>
